{
  "name": "standup-gregg",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@slack/client": "^4.2.2",
    "@slack/events-api": "^1.0.1",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^5.0.1",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "request": "^2.87.0"
  },
  "engines": {
    "node": "~0.10.0 || ~4.2.0"
  },
  "scripts": {
    "start": "node server",
    "debug": "nodemon --inspect server"
}
}
